<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheraSync</title>
    <link rel="shortcut icon" href="https://framerusercontent.com/images/tYdDuQMxYFUc2Kyjwic8sVQFb4Y.png"
        type="image/x-icon">
    <!-- https://framerusercontent.com/images/47K5AZB6DhQsCFEaUj3288QQ.jpg -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="nav-wrap flex jt-sp-b al-cen">
                <img class="nav-logo" src="https://framerusercontent.com/images/47K5AZB6DhQsCFEaUj3288QQ.jpg" alt="logo"
                    srcset="">
                <div class="nav-right flex al-cen">
                    <div class='btn brd-min nav-btn'>Start Free Trial</div>
                    <div class='menu btn'></div>
                </div>
            </div>
        </div>
        <div class="main-container">
            <div class="audio-btns flex jt-sp-b al-cen">
                <div class="btn pad-min brd-min bg-green upload">
                    <!-- <input type="file" class="btn"/> -->
                    Upload Audio</div>
                <div class="btn pad-min brd-min bg-green record">Record Audio</div>
                <div class="files"></div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>